<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DJ Shows by Zed Kaido</title>
		<meta name="author" content="Zed Kaido">
		<link rel="stylesheet" href="../../style.css">
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<div class="page">
			<div class="header">
				<p>笑 <a href="/">zedkaido.com</a> &gt; <a href="./">dj-shows</a></p>
			</div>
			<h1>DJ Shows</h1>
			<p class="by">by Zed Kaido</p>
			<p>
				<b>DJ Shows Coming Soon...</b>
			</p>
		</div>
	</body>
</html>
